# galleryfacedetection

./: README.md  build.gradle.kts  settings.gradle.kts
app/: Untitled  build.gradle.kts
app/src/androidTest/java/com/example/galleryfacedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/galleryfacedetection/: FaceDetectionApp.kt
app/src/main/java/com/ashish/galleryfacedetection/data/dao/: TaggedImageDao.kt
app/src/main/java/com/ashish/galleryfacedetection/data/database/: AppDatabase.kt
app/src/main/java/com/ashish/galleryfacedetection/data/repositories/: FaceDetectionRepository.kt  GalleryRepository.kt  TaggingRepository.kt
app/src/main/java/com/ashish/galleryfacedetection/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ashish/galleryfacedetection/domain/: ImageData.kt  TaggedImage.kt
app/src/main/java/com/ashish/galleryfacedetection/ui/: MainActivity.kt
app/src/main/java/com/ashish/galleryfacedetection/ui/components/: BoundingBox.kt  EmptyStateUI.kt  FaceDetectionScreen.kt  FaceDetectionViewModel.kt  GalleryGrid.kt  LoadingScreen.kt  PermissionDeniedUI.kt  PermissionHandler.kt
app/src/main/java/com/ashish/galleryfacedetection/ui/components/views/: CompactTextInput.kt  ImageWithBoundingBoxes.kt  OptimizedImage.kt  TagTooltip.kt  TopBar.kt
app/src/main/java/com/ashish/galleryfacedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ashish/galleryfacedetection/util/: Constants.kt
app/src/main/java/com/example/galleryfacedetection/: FaceDetectionApp.kt
app/src/main/java/com/example/galleryfacedetection/data/dao/: TaggedImageDao.kt
app/src/main/java/com/example/galleryfacedetection/data/database/: AppDatabase.kt
app/src/main/java/com/example/galleryfacedetection/data/repositories/: FaceDetectionRepository.kt  GalleryRepository.kt  TaggingRepository.kt
app/src/main/java/com/example/galleryfacedetection/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/galleryfacedetection/domain/: DetectFacesUseCase.kt  ImageData.kt  TaggedFace.kt  TaggedImage.kt
app/src/main/java/com/example/galleryfacedetection/ui/: MainActivity.kt
app/src/main/java/com/example/galleryfacedetection/ui/components/: BoundingBox.kt  CompactTextInput.kt  EmptyStateUI.kt  FaceDetectionScreen.kt  FaceDetectionViewModel.kt  GalleryGrid.kt  ImageWithBoundingBoxes.kt  LoadingScreen.kt  OptimizedImage.kt  PermissionDeniedUI.kt  PermissionHandler.kt  TagTooltip.kt  TopBar.kt
app/src/main/java/com/example/galleryfacedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/galleryfacedetection/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/galleryfacedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
